template_path=template/
sale_data_path=G:/project/etwin-report/src/test/resources/data/
output_file=G:/project/etwin-report/src/test/resources/data/20140305/output.xls
output.excel.template=G:/project/etwin-report/src/main/resources/template/b2b-ETWIN.xls